.image__zoom__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__banner {
  max-width: 450px;
  width: 100%;
  position: relative;
}

.slider__banner i {
  height: 50px;
  width: 50px;
  background: #d4bebe;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.slider__banner i:first-child {
  left: -22px;
}

.slider__banner i:last-child {
  right: -22px;
}

.slider__banner .sliider__banner__carousel {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, calc((100% / 3) - 20px));
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.slider__banner :where(.slider__banner__carousel__card,
  .slider__banner__carousel__card__img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliider__banner__carousel::-webkit-scrollbar {
  display: none;
}

.sliider__banner__carousel .slider__banner__carousel__card {
  scroll-snap-align: start;
  height: 240px;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.sliider__banner__carousel .no-transition {
  scroll-behavior: auto;
}

.sliider__banner__carousel .dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.sliider__banner__carousel .dragging .slider__banner__carousel__card {
  cursor: grab;
  user-select: none;
}

.slider__banner__carousel__card .slider__banner__carousel__card__img {
  width: 110px;
  height: 140px;
}

.slider__banner__carousel__card .slider__banner__carousel__card__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
  .slider__banner .sliider__banner__carousel {
    grid-template-columns: repeat(2, calc((100% / 2) - 14px));
  }
}

@media screen and (max-width: 600px) {
  .slider__banner .sliider__banner__carousel {
    grid-template-columns: 100%;
  }
}

/*************/

.image__zoom {
  height: 500px;
  width: 100%;
}

.zoom-container {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.zoom-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-out;
}

.zoomed {
  cursor: zoom-in;
  border-radius: 10px;
  transform: scale(1.5);
  /* Adjust the zoom level as needed */
}

/****************************************************************/

.image__zoom__container__model {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider__banner__model {
  max-width: 350px;
  width: 100%;
  position: relative;
}

.slider__banner__model i {
  height: 30px;
  width: 30px;
  background: #d4bebe;

  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
}

.slider__banner__model i:first-child {
  left: -22px;
}

.slider__banner__model i:last-child {
  right: -22px;
}

.slider__banner__model .sliider__banner__carousel__model {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, calc((100% / 3) - 20px));
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.slider__banner__model :where(.slider__banner__carousel__card__model,
  .slider__banner__carousel__card__img__model) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliider__banner__carousel__model::-webkit-scrollbar {
  display: none;
}

.sliider__banner__carousel__model .slider__banner__carousel__card__model {
  scroll-snap-align: start;
  height: 240px;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.sliider__banner__carousel__model .no-transition {
  scroll-behavior: auto;
}

.sliider__banner__carousel__model .dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.sliider__banner__carousel__model .dragging .slider__banner__carousel__card__model {
  cursor: grab;
  user-select: none;
}

.slider__banner__carousel__card__model .slider__banner__carousel__card__img__model {
  width: 86px;
  height: 100px;
}

.slider__banner__carousel__card__model .slider__banner__carousel__card__img__model img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  border: 4px solid #fff;
}

@media screen and (max-width: 900px) {
  .slider__banner__model .sliider__banner__carousel__model {
    grid-template-columns: repeat(2, calc((100% / 2) - 14px));
  }
}

@media screen and (max-width: 600px) {
  .slider__banner__model .sliider__banner__carousel__model {
    grid-template-columns: 100%;
  }
}

/*************/

.image__zoom__model {
  height: 300px;
  width: 100%;
}

.zoom-container__model {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.zoom-image__model {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-out;
}

.zoomed__model {
  cursor: zoom-in;
  border-radius: 10px;
  transform: scale(1.5);
  /* Adjust the zoom level as needed */
}