<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank__img__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thank__img {
            border-radius: 50%;
            height: 500px;
            width: 500px;
            outline: 1px solid #FFF;
            outline-offset: -10px;
        }

        .thank__msg__title {
            text-transform: uppercase;
            font-weight: 800;
            margin-bottom: 2rem;
            margin-top: 2rem;
        }

        @media (max-width:989px) {
            .thank__img {
                border-radius: 50%;
                height: 400px;
                width: 400px;
                margin-right: 3rem;
            }
        }

        @media (max-width:790px) {
            .thank__img {
                border-radius: 50%;
                height: 350px;
                width: 350px;
                margin-bottom: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 thank__img__container">
                <div class="thank__img__box">
                    <img src="thank.jpg" alt="image" class="thank__img" loading="lazy" />
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="thank__msg__container">
                    <h2 class="thank__msg__title">thank you for your Order with Equipride</h2>
                    <p class="phone__number">+123456789</p>
                    <p class="order__ID">#67567</p>
                    <div class="thank__msg__contact__information">
                        <h5>Your Contact Person:</h5>
                        <p>Name</p>
                        <p>Telephone: <a href="tel:+234567">1234567</a></p>
                        <p>E-mail Address: <a href="mailto:example@gmail.com">example@gmail.com</a></p>
                    </div>
                    <a type="button" class="btn btn-light" href="with-amount-index.html">Back To Home</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>